# VirtualHost for dokuwiki

<VirtualHost *:8080>
    ServerName  wiki.mtdcy.cc
    Redirect / https://wiki.mtdcy.cc:8081/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:8081>
    ServerName  wiki.mtdcy.cc
    ServerAdmin wikiadmin@localhost
    DocumentRoot /var/www/dokuwiki

    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn
    
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
    <Directory /var/www/dokuwiki/>
	Options -Indexes -MultiViews +FollowSymLinks
        AllowOverride All
        Order allow,deny
	Allow from all
        #Allow from localhost 127.0.0.1 ::1

	#AuthType Basic
        #AuthName "Restricted Content"
        #AuthUserFile /var/www/wiki.mtdcy.cc/.htpasswd-private
        #Require valid-user
    </Directory>

#   SSL Engine Switch:
#   Enable/Disable SSL for this virtual host.
    SSLEngine on

#   A self-signed (snakeoil) certificate can be created by installing
#   the ssl-cert package. See
#   /usr/share/doc/apache2/README.Debian.gz for more info.
#   If both key and certificate are stored in the same file, only the
#   SSLCertificateFile directive is needed.
    SSLCertificateFile	  /var/www/ssl/server.crt
    SSLCertificateKeyFile /var/www/ssl/server.key

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>
</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
